(* ::Package:: *)

Oh::usage = "O group elements.";
OhD::usage = "\!\(\*SuperscriptBox[\(O\), \(D\)]\) group elements.";


Begin["`GroupElements`"];


(* Checked on 2023.11.14 (My Birthday!): The followings are exactly equivalent! *)
(* 1. T = EulerMatrix[{Oh[\[Alpha]][[i]],Oh[\[Beta]][[i]],Oh[\[Gamma]][[i]]}] *)
(* 2. Table[Orep["T1",i,a,b],{a,1,3},{b,1,3}] *)
(* 3. RotationMatrix[Oh[\[Omega]][[i]],Oh[n][[i]]] *)
(* 4. FullSimplify[MatrixExp[-(Oh[n][[i]][[1]] J1+Oh[n][[i]][[2]] J2+Oh[n][[i]][[3]] J3)Oh[\[Omega]][[i]]]] *)
(*
J1=(\[NoBreak]0	0	0
0	0	1
0	-1	0

\[NoBreak]);J2=(\[NoBreak]0	0	-1
0	0	0
1	0	0

\[NoBreak]);J3=(\[NoBreak]0	1	0
-1	0	0
0	0	0

\[NoBreak]); *)
(* {\[Alpha],\[Beta],\[Gamma]}=EulerAngles[T]//Simplify *)
(* 4. T rep.: Subscript[(Subscript[R, i]), \[Alpha]\[Beta]]=exp(-i n^(i).J Subscript[w, i]), where Subscript[(Subscript[J, \[Gamma]]), \[Alpha]\[Beta]]=-Subscript[i\[Epsilon], \[Alpha]\[Beta]\[Gamma]] and can be written as Subscript[(Subscript[R, i]), \[Alpha]\[Beta]]=exp(-n^(i).J Subscript[w, i]) using J defined in (4) *)
(* O groups *)


Oh=<|
"n"->Normalize/@{{1,1,1},{1,1,1},{1,1,1},{-1,1,1},{-1,1,1},{-1,-1,1},{-1,-1,1},{1,-1,1},{1,-1,1},{1,0,0},{1,0,0},{0,1,0},{0,1,0},{0,0,1},{0,0,1},{0,1,1},{0,-1,1},{1,1,0},{1,-1,0},{1,0,1},{-1,0,1},{1,0,0},{0,1,0},{0,0,1}},
"\[Omega]"->{0,-((2\[Pi])/3),(2\[Pi])/3,-((2\[Pi])/3),(2\[Pi])/3,-((2\[Pi])/3),(2\[Pi])/3,-((2\[Pi])/3),(2\[Pi])/3,-(\[Pi]/2),\[Pi]/2,-(\[Pi]/2),\[Pi]/2,-(\[Pi]/2),\[Pi]/2,-\[Pi],-\[Pi],-\[Pi],-\[Pi],-\[Pi],-\[Pi],-\[Pi],-\[Pi],-\[Pi]},
"\[Alpha]"->{0,-(\[Pi]/2),0,0,\[Pi]/2,-(\[Pi]/2),0,0,\[Pi]/2,-(\[Pi]/2),\[Pi]/2,0,0,-(\[Pi]/2),\[Pi]/2,-(\[Pi]/2),-(\[Pi]/2),-(\[Pi]/2),0,0,0,\[Pi],0,0},
"\[Beta]"->{0,-(\[Pi]/2),\[Pi]/2,-(\[Pi]/2),\[Pi]/2,\[Pi]/2,-(\[Pi]/2),\[Pi]/2,-(\[Pi]/2),-(\[Pi]/2),-(\[Pi]/2),-(\[Pi]/2),\[Pi]/2,0,0,-(\[Pi]/2),\[Pi]/2,-\[Pi],\[Pi],\[Pi]/2,-(\[Pi]/2),\[Pi],-\[Pi],0},
"\[Gamma]"->{0,0,\[Pi]/2,-(\[Pi]/2),0,0,\[Pi]/2,-(\[Pi]/2),0,\[Pi]/2,-(\[Pi]/2),0,0,0,0,-(\[Pi]/2),-(\[Pi]/2),0,-(\[Pi]/2),-\[Pi],-\[Pi],0,0,-\[Pi]}|>;


OhD=<|
"n"->Normalize/@{{1,1,1},{1,1,1},{1,1,1},{-1,1,1},{-1,1,1},{-1,-1,1},{-1,-1,1},{1,-1,1},{1,-1,1},{1,0,0},{1,0,0},{0,1,0},{0,1,0},{0,0,1},{0,0,1},{0,1,1},{0,-1,1},{1,1,0},{1,-1,0},{1,0,1},{-1,0,1},{1,0,0},{0,1,0},{0,0,1},{1,1,1},{1,1,1},{1,1,1},{-1,1,1},{-1,1,1},{-1,-1,1},{-1,-1,1},{1,-1,1},{1,-1,1},{1,0,0},{1,0,0},{0,1,0},{0,1,0},{0,0,1},{0,0,1},{0,1,1},{0,-1,1},{1,1,0},{1,-1,0},{1,0,1},{-1,0,1},{1,0,0},{0,1,0},{0,0,1}},
"\[Omega]"->{0,-((2\[Pi])/3),(2\[Pi])/3,-((2\[Pi])/3),(2\[Pi])/3,-((2\[Pi])/3),(2\[Pi])/3,-((2\[Pi])/3),(2\[Pi])/3,-(\[Pi]/2),\[Pi]/2,-(\[Pi]/2),\[Pi]/2,-(\[Pi]/2),\[Pi]/2,-\[Pi],-\[Pi],-\[Pi],-\[Pi],-\[Pi],-\[Pi],-\[Pi],-\[Pi],-\[Pi],0+2\[Pi],-((2\[Pi])/3)+2\[Pi],(2\[Pi])/3-2\[Pi],-((2\[Pi])/3)+2\[Pi],(2\[Pi])/3-2\[Pi],-((2\[Pi])/3)+2\[Pi],(2\[Pi])/3-2\[Pi],-((2\[Pi])/3)+2\[Pi],(2\[Pi])/3-2\[Pi],-(\[Pi]/2)+2\[Pi],\[Pi]/2-2\[Pi],-(\[Pi]/2)+2\[Pi],\[Pi]/2-2\[Pi],-(\[Pi]/2)+2\[Pi],\[Pi]/2-2\[Pi],-\[Pi]+2\[Pi],-\[Pi]+2\[Pi],-\[Pi]+2\[Pi],-\[Pi]+2\[Pi],-\[Pi]+2\[Pi],-\[Pi]+2\[Pi],-\[Pi]+2\[Pi],-\[Pi]+2\[Pi],-\[Pi]+2\[Pi]}|>;


End[];
